﻿
CREATE PROCEDURE [dbo].[UspAppClientesRemove_Sbrito]

(
				@IdCliente INT             
)

AS

BEGIN
	 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	 SET NOCOUNT ON;

     IF EXISTS (SELECT TOP 1 IdCliente FROM TB_CLIENTES_SBRITO WITH (NOLOCK) WHERE IdCliente = @IdCliente)
	 BEGIN
		  DELETE TB_CLIENTES_SBRITO
		  WHERE IdCliente = @IdCliente		
	 END				 
END