﻿
CREATE PROCEDURE UspAppUsuariosLogar_Sbrito

(
	@DsLogin VARCHAR(50),
	@DsSenha VARCHAR(50)
)

AS

BEGIN
	 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	 SET NOCOUNT ON;

	 SELECT TOP 1 
		  IdUsuario, 
		  DsLogin
	 FROM TB_LOGIN_USUARIO_SBRITO WITH (NOLOCK)
	 WHERE DsLogin = @DsLogin AND DsSenha = @DsSenha
END