﻿CREATE PROCEDURE UspAppUsuariosRemove_Sbrito

(
	@IdUsuario INT
)

AS

BEGIN
	 SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	 SET NOCOUNT ON;

	 IF EXISTS (SELECT TOP 1 IdUsuario FROM TB_USUARIOS_SBRITO WITH (NOLOCK) WHERE IdUsuario = @IdUsuario)
	 BEGIN
		 DELETE TB_USUARIOS_SBRITO
		 WHERE IdUsuario = @IdUsuario

		 DELETE TB_LOGIN_USUARIO_SBRITO
		 WHERE IdUsuario = @IdUsuario
	END
END